apply plugin: 'com.android.library'

android {
    defaultConfig {
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    sourceSets.main {
        jniLibs.srcDir 'src/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
}
dependencies {

    compile files("renderscript-v8.jar")//22.0.1
    //todo wtf? should not the plugin add it
}