# tchalange

./: .gitignore  README.md  build.gradle  libtd.diff  settings.gradle  update.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/korniltsev/telegram/attach_panel/: AttachPanelPopup.java  RecentImagesAdapter.java  RecentImagesBottomSheet.java
app/src/main/java/ru/korniltsev/telegram/audio/: AudioPlayerPath.java  AudioPlayerPresenter.java  AudioPlayerView.java  LinearLayoutWithShadow.java  MiniPlayerView.java  MiniPlayerViewFactory.java  MyTypefaceSpan.java  SquareFrameLayout.java
app/src/main/java/ru/korniltsev/telegram/audio/helper/: SimpleImageButtonView.java
app/src/main/java/ru/korniltsev/telegram/auth/code/: EnterCode.java
app/src/main/java/ru/korniltsev/telegram/auth/country/: SelectCountry.java
app/src/main/java/ru/korniltsev/telegram/auth/name/: EnterName.java
app/src/main/java/ru/korniltsev/telegram/auth/password/: EnterPassword.java  EnterPasswordView.java
app/src/main/java/ru/korniltsev/telegram/auth/phone/: EnterPhoneFragment.java  EnterPhoneView.java
app/src/main/java/ru/korniltsev/telegram/chat/: Chat.java  ChatView.java  DebugRecyclerView.java  EmptyViewHelper.java  Presenter.java  VoiceRecordingOverlay.java
app/src/main/java/ru/korniltsev/telegram/chat/adapter/: Adapter.java  AudioVH.java  AudioVH2.java  BaseAvatarVH.java  BotInfoVH.java  ChatPhotoChangedVH.java  ContactVH.java  DaySeparatorVH.java  DaySeparatorView.java  DocumentVH.java  ForwardedTextMessage2VH.java  ForwardedTextMessageVH.java  GeoPointVH.java  GifDocumentVH.java  NewMessagesVH.java  PhotoMessageVH.java  RealBaseVH.java  SingleTextViewVH.java  StickerVH.java  TextMessageVH.java  VideoVH.java  VoicdVH.java  WebPagePreviewVH.java  WebpageVH.java
app/src/main/java/ru/korniltsev/telegram/chat_list/: ChatList.java  ChatListAdapter.java  ChatListPresenter.java  ChatListView.java  ChatListViewFactory.java
app/src/main/java/ru/korniltsev/telegram/common/: AppUtils.java  FastBlur.java  FlowHistoryStripper.java  MuteForPopupFactory.java
app/src/main/java/ru/korniltsev/telegram/contacts/: Contact.java  ContactList.java  ContactListView.java  ContactsAdapter.java  ContactsPresenter.java
app/src/main/java/ru/korniltsev/telegram/emoji/: EmojiAdapterVH.java  EmojiKeyboardView.java  EmojiTextView.java  EmojiVH.java  ObservableLinearLayout.java  PooledImageView.java  RecentSmiles.java  StickerAdapter.java  StickerVH.java
app/src/main/java/ru/korniltsev/telegram/main/: ActivityResultHack.java  MainActivity.java
app/src/main/java/ru/korniltsev/telegram/photoview/: PhotoView.java  PhotoViewPresenter.java  PhotoViewView.java
app/src/main/java/ru/korniltsev/telegram/profile/: ProfileAdapter.java  ProfilePresenter.java  ProfileView.java
app/src/main/res/color/: edit_passcode_label_text_color_selector.xml
app/src/main/res/drawable/: bg_fab_white.xml  bg_fab_white_shadow.xml  bg_keyboard_tab_white.xml  bg_profile_data.xml  bg_textfield_selector.xml  ic_red_dot.xml
app/src/main/res/drawable-v21/: bg_fab_white.xml
app/src/main/res/layout/: audio_player_view.xml  auth_set_code_view.xml  auth_set_name_view.xml  auth_set_password.xml  auth_set_phone_number_view.xml  bot_command_item.xml  chat_info_view.xml  chat_item_audio.xml  chat_item_bot_info.xml  chat_item_day_separator.xml  chat_item_document.xml  chat_item_geo.xml  chat_item_gif.xml  chat_item_message.xml  chat_item_message_forward.xml  chat_item_message_forward2.xml  chat_item_photo.xml  chat_item_photo_changed.xml  chat_item_real_audio.xml  chat_item_real_audio2.xml  chat_item_sticker.xml  chat_item_video.xml  chat_item_webpage.xml  chat_list_item_chat.xml  chat_list_view.xml  chat_toolbar_title.xml  chat_view.xml  dumb.xml  fake_toolbar_wth_avatar_and_title.xml  grid_item_sticker.xml  passcode_custom_view.xml  passcode_view.xml  passcode_view_gesture.xml  passcode_view_password.xml  passcode_view_pattern.xml  passcode_view_pincode.xml  profile_chat_title.xml  profile_data.xml  profile_edit_name.xml  profile_edit_pass_code.xml  (+16 more)
app/src/main/res/menu/: chat.xml  chat_info.xml  chat_list.xml  passcode.xml  player.xml  profile.xml  profile_my.xml
app/src/main/res/values/: auth_strings.xml  chat_list_strings.xml  ids.xml  passcode_strings.xml  profile_dimens.xml  profile_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: auth_strings.xml  chat_list_strings.xml  passcode_strings.xml  profile_strings.xml  strings.xml
core/: build.gradle
core/src/main/java/ru/korniltsev/telegram/core/: Formatters.java  Utils.java
core/src/main/res/drawable/: bg_keyboard_tab_white.xml  bg_sticker_set_selector.xml  btn_bot_reply.xml
core/src/main/res/drawable-v21/: bg_keyboard_tab.xml  bg_keyboard_tab_white.xml
core/src/main/res/layout/: keyboard_page_stickers.xml  toolbar.xml  view_emoji_keyboard.xml  view_mini_player.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/test/: DaySplitterTest.java
libs/blur/: build.gradle
libs/libopus/: build.gradle
libs/libopus/src/main/java/ru/korniltsev/: OpusToolsWrapper.java
(+419 files in other folders)
