apply plugin: 'com.android.library'

dependencies {

    compile project.rx_java
    compile project.rx_android
    compile project.support_v4
    compile project.appcompat_v7
    compile project.recycler_v7
    compile project(":picasso");
    compile project.flow
    compile project.flow_path
    compile project.mortar
    compile project.mortar_dagger1support
    compile project(':libsuperslim')

    compile project.jodatime

    compile project.dagger
    provided project.dagger_compiler
    compile project(":provided_res")
    compile project(":libtd")
    compile project(":libwebp")
    compile project(":libopus")
    compile project(":libphoneformat")


    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }
}


