<?xml version="1.0" encoding="utf-8"?>
<ru.korniltsev.telegram.auth.password.EnterPasswordView xmlns:android="http://schemas.android.com/apk/res/android"
                                                        android:orientation="vertical"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        style="@style/PathRoot"
        >

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/ToolbarShadow"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <TextView
                    android:id="@+id/we_have_sent"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/enter_your_pass"
                    />

            <EditText
                    android:id="@+id/sms_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/we_have_sent"
                    android:inputType="textPassword"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:imeOptions="actionDone"
                    android:textCursorDrawable="@null"
                    />

        </RelativeLayout>

    </FrameLayout>

</ru.korniltsev.telegram.auth.password.EnterPasswordView>