<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/bg_keyboard_tab"
        >
    <ru.korniltsev.telegram.core.views.AvatarView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"

            app:size="28dp"/>
    <TextView
            android:id="@+id/command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#030303"/>

    <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:layout_marginLeft="13dp"
            android:singleLine="true"
            />

</LinearLayout>