<?xml version="1.0" encoding="utf-8"?>
<ru.korniltsev.telegram.chat.debug.CustomCeilLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

</ru.korniltsev.telegram.chat.debug.CustomCeilLayout>