<?xml version="1.0" encoding="utf-8"?>
<ru.korniltsev.telegram.chat.adapter.view.AudioMessageView
        android:id="@+id/audio_message_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <ru.korniltsev.telegram.core.views.DownloadView
            android:id="@+id/download_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp">
        <ru.korniltsev.telegram.core.views.RobotoMediumTextView
                android:id="@+id/song_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"/>
        <TextView
                android:id="@+id/song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#b3b3b3"/>
    </LinearLayout>
</ru.korniltsev.telegram.chat.adapter.view.AudioMessageView>