<?xml version="1.0" encoding="utf-8"?>
<ru.korniltsev.telegram.common.toolbar.FakeToolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/fake_toolbar"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="174dp"
                                                   tools:showIn="@layout/profile_view">
    <ru.korniltsev.telegram.core.views.AvatarView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:size="60dp"
            android:layout_gravity="bottom"

            />

    <LinearLayout
            android:id="@+id/title_wrapper"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            >
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                />
        <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c9e4fb"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                />
    </LinearLayout>
    <FrameLayout
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="right|bottom">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="center"
                android:background="@drawable/bg_fab_white_shadow"
                android:clickable="true"
                android:layout_marginTop="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="0dp"
                />
        <ImageView

                android:id="@+id/fab_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_message"
                android:scaleType="center"
                android:background="@drawable/bg_fab_white"
                android:clickable="true"

                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                />
    </FrameLayout>
</ru.korniltsev.telegram.common.toolbar.FakeToolbar>