<?xml version="1.0" encoding="utf-8"?>
<ru.korniltsev.telegram.main.passcode.PasscodeView xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="?attr/colorPrimary"

        >

    <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ToolBarStyle"
            app:popupTheme="@style/Theme.AppCompat.Light"
            android:background="?attr/colorPrimary"
            />

    <ImageView
            android:id="@+id/logo"
            android:src="@drawable/ic_logo"
            android:layout_width="wrap_content"
               android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"/>

    <TextView
            android:id="@+id/passcode_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="166dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="#d3eafb"
            android:paddingBottom="12dp"
            android:text="@string/enter_your_password"/>
    <EditText
            android:id="@+id/passcode_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="192dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="#fff"
            android:textCursorDrawable="@null"
            android:inputType="textPassword"

            android:imeOptions="actionDone"

            />




</ru.korniltsev.telegram.main.passcode.PasscodeView>