<?xml version="1.0" encoding="utf-8"?>
<ru.korniltsev.telegram.profile.edit.name.EditNameView xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                style="@style/PathRoot"

        >

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/ToolbarShadow"
            >
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="28dp"
                   android:src="@drawable/ic_user"
                />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_marginLeft="51dp">
            <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:hint="@string/hint_first_name"
                    android:paddingBottom="16dp"
                    android:layout_marginTop="4dp"
                    />

            <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:inputType="textCapWords"

                    android:imeOptions="actionDone"
                    android:hint="@string/hint_last_name"

                    android:paddingBottom="16dp"

                    />
        </LinearLayout>

    </FrameLayout>

</ru.korniltsev.telegram.profile.edit.name.EditNameView>