<?xml version="1.0" encoding="utf-8"?>
<ru.korniltsev.telegram.chat.adapter.view.AudioMessageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/audio_message_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        >

    <FrameLayout android:layout_width="38dp"
                 android:layout_height="38dp">
        <ru.korniltsev.telegram.core.views.DownloadView
                android:id="@+id/download_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/white_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_big_player_white"
                android:scaleType="centerInside"
                android:visibility="gone"/>
        <ImageView
                android:id="@+id/green_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_big_player"
                android:scaleType="centerInside"
                android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp">
        <ru.korniltsev.telegram.core.views.RobotoMediumTextView
                android:id="@+id/song_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#333333"/>
        <TextView
                android:id="@+id/song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#b3b3b3"/>
    </LinearLayout>
</ru.korniltsev.telegram.chat.adapter.view.AudioMessageView>